{
  "name": "reddy.world",
  "version": "0.0.1",
  "description": "Ryan Reddy's World",
  "keywords": ["Ryan","van Lil","Reddy","computer","science","engineer","cv","developer"],
  "license": "Pirate License",
  "author": "Ryan Reddy",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified in package.json\" && exit 1"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "vite": "^4.0.4",
    "lit": "^2.6.1"
  }
}
